spring.datasource.url=jdbc:mysql://localhost:3306/ds_project?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
//?????????? ???????? ?? datasource ??? ????? ? jdbc onnection ?? ??? ????.
spring.datasource.username=it21783
spring.datasource.password=6ufid%ri
